# Fortinet Home Page
frm_addtask = //div[contains(@class,'item-add-container')]
lnk_fortinet = //a[contains(text(),'Fortinet')]
hdr_taskList = //div[@id='body']/div/h1
txt_taskName = //input[@name='name']
txt_deadline = //input[@class='hasDatepicker']
chk_complete = //input[@name='complete'][@type='checkbox']
btn_add = //button[@id='add-item']
dd_year = //select[@data-handler='selectYear']
lnk_nxmonth = //a[@data-handler='next']
lnk_premonth = //a[@data-handler='prev']
lbl_month = //div[@class='ui-datepicker-title']/span
td_days = //td[@data-handler='selectDay']



li_itemAdded = //li[@class='item-complete'][last()]/h3
btn_status = //li[@class='item-complete'][last()]/span/button[contains(@class,'btn-disabled')]
p_dueDate = //li[@class='item-complete'][last()]/p
li_item = //li[@class='item-complete'][last()]
